Repository: 2009-Nissan-Cube/About-This-Hack
Catalog: About This Hack/*.lproj/Localizable.strings
Languages: es, fr

# tooltip.sysinfo
source: Hardware, Network, Software, Etc. Detailed Data
es: Datos detallados: Hardware, Red, Software, etc.
fr: Données détaillées : Matériel, Réseau, Logiciel, etc.

# tooltip.softupd
source: Find and Install OS and Security Updates
es: Buscar e instalar actualizaciones del sistema y de seguridad
fr: Rechercher et installer les mises à jour système et de sécurité

# segment.title.overview
source: Overview
es: General
fr: Aperçu

# segment.title.displays
source: Displays
es: Pantallas
fr: Écrans

# segment.title.storage
source: Storage
es: Almacenamiento
fr: Stockage

# segment.title.support
source: Support
es: Soporte
fr: Assistance

# storage.available
source: Available
es: Disponible
fr: Disponible

# log.browser.opened.macos_user_guide
source: Browser opened: macOS User Guide
es: Navegador abierto: Guía del usuario de macOS
fr: Navigateur ouvert : Guide de l'utilisateur macOS

# log.browser.opened.whats_new
source: Browser opened: What's New in macOS
es: Navegador abierto: Novedades de macOS
fr: Navigateur ouvert : Nouveautés de macOS

# log.browser.opened.apple_support
source: Browser opened: Apple Support
es: Navegador abierto: Soporte de Apple
fr: Navigateur ouvert : Assistance Apple

# log.browser.opened.hackintosh
source: Browser opened: Hackintosh Guide
es: Navegador abierto: Guía Hackintosh
fr: Navigateur ouvert : Guide Hackintosh

# log.browser.opened.mac_basics
source: Browser opened: Mac Basics
es: Navegador abierto: Conceptos básicos de Mac
fr: Navigateur ouvert : Notions de base sur Mac

# log.browser.opened.mac_user_guide
source: Browser opened: Mac User Guide
es: Navegador abierto: Guía del usuario de Mac
fr: Navigateur ouvert : Guide de l'utilisateur Mac

# log.browser.failed
source: Failed to open URL: %@
es: Error al abrir la URL: %@
fr: Échec de l'ouverture de l'URL : %@

# log.support_view.init
source: Support View Initializing...
es: Inicializando Support View...
fr: Initialisation de Support View...

# log.storage.init
source: Initializing Storage View...
es: Inicializando vista de almacenamiento...
fr: Initialisation de la vue de stockage...

# log.window.shown
source: Main window shown
es: Ventana principal mostrada
fr: Fenêtre principale affichée

# log.app.starting
source: Application starting...
es: Iniciando aplicación...
fr: Démarrage de l'application...

# log.app.terminating
source: Application terminating, cleaning up temporary files
es: Cerrando aplicación, limpiando archivos temporales
fr: Fermeture de l'application, nettoyage des fichiers temporaires

# log.display_view.init
source: Initializing Display View...
es: Inicializando vista de pantallas...
fr: Initialisation de la vue des écrans...

# log.cpu.brand
source: CPU Brand: %@
es: Marca de CPU: %@
fr: Marque du CPU : %@

# log.macmodel.looked_up_name
source: Looked up Mac Name for identifier '%@': %@
es: Nombre de Mac buscado para identificador '%@': %@
fr: Nom du Mac recherché pour l'identifiant '%@' : %@

# log.data.files_created
source: Data files created successfully
es: Archivos de datos creados
fr: Fichiers de données créés avec succès

# update.alert.update_found
source: Update found!
es: ¡Actualización encontrada!
fr: Mise à jour trouvée !

# update.alert.latest_version
source: The latest version is %@. You are currently running %@.
es: La última versión es %@. Actualmente estás ejecutando %@.
fr: La dernière version est %@. Vous utilisez actuellement %@.

# update.alert.button.update
source: Update
es: Actualizar
fr: Mettre à jour

# update.alert.button.skip
source: Skip
es: Omitir
fr: Ignorer

# update.alert.button.return
source: Return
es: Volver
fr: Retour

# update.alert.cant_get_version
source: Can't get last version from remote repo tag
es: No se puede obtener la última versión desde la etiqueta del repositorio remoto
fr: Impossible d'obtenir la dernière version depuis la étiquette du dépôt distant

# update.alert.cant_download
source: Can't Download Update
es: No se puede descargar la actualización
fr: Impossible de télécharger la mise à jour

# update.alert.cant_unzip
source: Can't unzip Archive
es: No se puede descomprimir el archivo
fr: Impossible de décompresser l'archive

# update.alert.cant_unzip_detail
source: %@ into %@
es: %@ en %@
fr: %@ dans %@

# update.alert.cant_find_extension
source: Can't find .app or .dmg extension on files name extracted from Archive
es: No se puede encontrar la extensión .app o .dmg en los nombres de archivos extraídos del archivo
fr: Impossible de trouver l'extension .app ou .dmg sur les noms de fichiers extraits de l'archive

# update.alert.cant_mount_dmg
source: Can't mount dmg
es: No se puede montar el dmg
fr: Impossible de monter le dmg

# update.alert.cant_copy_app
source: Can't copy application
es: No se puede copiar la aplicación
fr: Impossible de copier l'application

# update.alert.cant_copy_app_detail
source: /Volumes/"%@/%@.app" to %@
es: /Volumes/"%@/%@.app" a %@
fr: /Volumes/"%@/%@.app" vers %@

# update.alert.cant_get_min_os
source: Can't get Minimum OS Version
es: No se puede obtener la versión mínima del SO
fr: Impossible d'obtenir la version minimale du système d'exploitation

# update.alert.cant_get_min_os_detail
source: LSMinimumSystemVersion not found in "%@"
es: LSMinimumSystemVersion no encontrado en "%@"
fr: LSMinimumSystemVersion introuvable dans "%@"

# update.alert.update_cant_be_achieved
source: Update can't be achieved
es: No se puede realizar la actualización
fr: La mise à jour ne peut pas être effectuée

# update.alert.update_cant_be_achieved_detail
source: Minimum OS Version %@ is greater than current OS version %@
es: La versión mínima del SO %@ es mayor que la versión actual del SO %@
fr: La version minimale du système d'exploitation %@ est supérieure à la version actuelle du système d'exploitation %@

# update.alert.cant_replace_app
source: Can't replace application
es: No se puede reemplazar la aplicación
fr: Impossible de remplacer l'application

# update.notify.starting_download
source: Starting Download... v%@ Update...
es: Iniciando descarga... Actualización v%@...
fr: Début du téléchargement... Mise à jour v%@...

# update.notify.unzipping
source: Unzipping Archive...
es: Descomprimiendo archivo...
fr: Décompression de l'archive...

# update.notify.mounting_dmg
source: Try to mount dmg...
es: Intentando montar dmg...
fr: Tentative de montage du dmg...

# update.notify.unmounting_dmg
source: Try to unmount dmg...
es: Intentando desmontar dmg...
fr: Tentative de démontage du dmg...

# update.notify.checking_allowed
source: Is new app v%@ allowed...
es: ¿Se permite la nueva aplicación v%@...
fr: La nouvelle application v%@ est-elle autorisée...

# update.notify.installing
source: New Version Install...
es: Instalando nueva versión...
fr: Installation de la nouvelle version...

# update.notify.complete
source: Update Complete...Launching New Version...
es: Actualización completa...Iniciando nueva versión...
fr: Mise à jour terminée...Lancement de la nouvelle version...

# settings.title
source: Custom logo settings
es: Personalizar logo
fr: Personnaliser logo

# settings.logo.info
source: Drag and drop a PNG image (1024x1024 pixels) to customize the macOS logo in the Overview tab
es: Arrastra y suelta una imagen PNG (1024x1024 píxeles) para personalizar el logo de macOS en la pestaña General
fr: Glissez-déposez une image PNG (1024x1024 pixels) pour personnaliser le logo macOS dans l'onglet Aperçu

# settings.logo.reset
source: Reset to Default
es: Restaurar predeterminado
fr: Réinitialiser par défaut

# settings.logo.custom_active
source: Custom logo active
es: Logo personalizado activo
fr: Logo personnalisé actif

# settings.logo.default_active
source: Default logo active
es: Logo predeterminado activo
fr: Logo par défaut actif

# settings.logo.reset_success
source: Logo reset to default
es: Logo predeterminado recuperado
fr: Logo par défaut réinitialisé

# settings.logo.error.invalid
source: Invalid image file
es: Archivo de imagen no válido
fr: Fichier image invalide

# settings.logo.error.not_png
source: Image must be in PNG format
es: La imagen debe tener formato PNG
fr: L'image doit être au format PNG

# settings.logo.error.no_rep
source: Cannot read image dimensions
es: No se pueden leer las dimensiones de la imagen
fr: Impossible de lire les dimensions de l'image

# settings.logo.error.wrong_size
source: Image must be 1024x1024 px (current %dx%d)
es: La imagen debe tener 1024x1024 px (actual %dx%d)
fr: L'image doit être de 1024x1024 px (actuelle %dx%d)

# settings.logo.success
source: Custom logo applied successfully
es: Logo personalizado aplicado correctamente
fr: Logo personnalisé appliqué avec succès

# overview.label.processor
source: Processor
es: CPU
fr: CPU

# overview.label.memory
source: Memory
es: Memoria
fr: Mémoire

# overview.label.graphics
source: Graphics
es: Gráficos
fr: Graphiques

# overview.label.display
source: Display
es: Pantalla
fr: Écran

# overview.label.startup_disk
source: Startup Disk
es: D. arranque
fr: Disque de d.

# overview.label.serial_number
source: Serial Number
es: Nº de serie
fr: N. de série

# overview.label.bootloader
source: Bootloader
es: Cargador
fr: Chargeur

# overview.button.system_report
source: System Report...
es: Informe del sistema...
fr: Rapport système...

# overview.button.software_update
source: Software Update...
es: Actualización de software...
fr: Mise à jour logicielle...

# displays.none
source: No displays found
es: No se encontraron pantallas
fr: Aucun écran trouvé

# displays.resolution
source: Resolution
es: Resolución
fr: Résolution

# displays.button.preferences
source: Display Preferences...
es: Preferencias de pantalla...
fr: Préférences Écrans...

# storage.label.startup_disk
source: Startup Disk
es: Disco de arranque
fr: Disque de démarrage

# support.section.hardware
source: Hardware Help
es: Ayuda de hardware
fr: Aide matérielle

# support.section.macos
source: macOS Help
es: Ayuda de macOS
fr: Aide macOS

# support.macos_user_guide
source: macOS User Guide
es: Guía de macOS
fr: Guide de l'utilisateur macOS

# support.whats_new
source: What's New in macOS
es: Novedades de macOS
fr: Nouveautés de macOS

# support.apple_support
source: Apple Support
es: Soporte de Apple
fr: Assistance Apple

# support.hackintosh_guide
source: Hackintosh Guide
es: Guía Hackintosh
fr: Guide Hackintosh

# support.mac_basics
source: Mac Basics
es: Lo básico del Mac
fr: Notions de base sur Mac

# support.mac_user_guide
source: Mac User Guide
es: Guía del Mac
fr: Guide de l'utilisateur Mac

# support.credit
source: Made with ❤️ by Alexander Skula, MDNich, and matxpa
es: Hecho con ❤️ por Alexander Skula, MDNich y matxpa
fr: Fait avec ❤️ par Alexander Skula, MDNich et matxpa

# menu.about
source: About %@
es: Acerca de %@
fr: À propos de %@

# menu.preferences
source: Preferences…
es: Preferencias…
fr: Préférences…

# menu.hide
source: Hide %@
es: Ocultar %@
fr: Masquer %@

# menu.hide_others
source: Hide Others
es: Ocultar otros
fr: Masquer les autres

# menu.show_all
source: Show All
es: Mostrar todo
fr: Tout afficher

# menu.quit
source: Quit %@
es: Salir de %@
fr: Quitter %@

# menu.view
source: View
es: Vista
fr: Présentation

# menu.window
source: Window
es: Ventana
fr: Fenêtre

# menu.help
source: Help
es: Ayuda
fr: Aide

# menu.minimize
source: Minimize
es: Minimizar
fr: Réduire

# menu.close
source: Close
es: Cerrar
fr: Fermer

# menu.bring_all_to_front
source: Bring All to Front
es: Traer todo al frente
fr: Tout ramener au premier plan

# overview.version_format
source: Version %@ (%@)
es: Versión %@ (%@)

# storage.label.kind
source: Type
es: Tipo

# storage.label.connection
source: Connection
es: Conexión
fr: Connexion

# storage.label.capacity
source: Capacity
es: Capacidad
fr: Capacité

# main.footer
source: ™ and © 2021-2026 Alexander Skula et al. All Rights Reserved.
es: ™ y © 2021-2026 Alexander Skula et al. Todos los derechos reservados.
fr: ™ et © 2021-2026 Alexander Skula et al. Tous droits réservés.
